п»ҝdiff --git a/app/(dashboard)/bulk-scraper/page.tsx b/app/(dashboard)/bulk-scraper/page.tsx
index 1657b66..f294980 100644
--- a/app/(dashboard)/bulk-scraper/page.tsx
+++ b/app/(dashboard)/bulk-scraper/page.tsx
@@ -17,7 +17,7 @@ import { useBulkScraperStore } from "@/lib/stores/bulk-scraper-queue";
 import { db } from "@/lib/db";
 import { toast } from "sonner";
 import { redirect } from "next/navigation";
-import { compress } from "@/lib/compression";
+import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
 import { useMottruyenStore, mottruyenGlobalRefs } from "@/lib/stores/mottruyen-scraper";
 
 const DEFAULT_URL = "https://truyenfull.today";
@@ -34,9 +34,14 @@ const STATUS_CONFIG: Record<string, { label: string; icon: any; color: string }>
 export default function BulkScraperPage() {
     const { isAdmin, loading: profileLoading } = useProfile();
     const store = useBulkScraperStore();
+    const [mounted, setMounted] = useState(false);
+
+    useEffect(() => {
+        setMounted(true);
+    }, []);
 
     // Admin guard
-    if (!profileLoading && !isAdmin) {
+    if (mounted && !profileLoading && !isAdmin) {
         redirect("/");
     }
 
@@ -54,7 +59,7 @@ export default function BulkScraperPage() {
         toast.success(`BГҹв•‘В»t в”ҖГҰГҹв•‘Вәu quв”ңвҢҗt tГҹв•—в–’ в”ҖГҰГҹв•—Г–ng ${new URL(targetUrl).hostname} О“ГҮГ¶ 5 luГҹв•—Гҙng song song`);
     };
 
-    if (profileLoading) {
+    if (!mounted || profileLoading) {
         return (
             <div className="flex-1 p-6 space-y-6 animate-page-enter">
                 <Skeleton className="h-8 w-64" />
@@ -110,16 +115,22 @@ export default function BulkScraperPage() {
                         </div>
                         <div className="flex flex-wrap gap-2 w-full lg:w-auto">
                             {store.phase === "idle" && (
-                                <div className="flex sm:items-center gap-2 flex-col sm:flex-row w-full lg:w-auto">
-                                    <Input
-                                        value={targetUrl}
-                                        onChange={(e) => setTargetUrl(e.target.value)}
-                                        placeholder="NhГҹв•‘ВЎp URL (hoГҹв•‘в•–c wikicv.net...)"
-                                        className="w-full sm:w-56 h-9"
-                                    />
+                                <div className="flex sm:items-center gap-3 flex-col sm:flex-row w-full lg:w-auto">
+                                    <div className="flex items-center gap-2 shrink-0">
+                                        <span className="text-xs text-muted-foreground font-semibold">NguГҹв•—Гҙn quв”ңвҢҗt:</span>
+                                        <Select value={targetUrl} onValueChange={setTargetUrl}>
+                                            <SelectTrigger className="w-full sm:w-48 h-9 bg-background/50 backdrop-blur-sm">
+                                                <SelectValue placeholder="ChГҹв•—Г¬n trang web" />
+                                            </SelectTrigger>
+                                            <SelectContent>
+                                                <SelectItem value="https://truyenfull.today">TruyenFull</SelectItem>
+                                                <SelectItem value="https://xtruyen.vn/truyen/?m_orderby=latest">XTruyen.vn (WordPress Manga)</SelectItem>
+                                            </SelectContent>
+                                        </Select>
+                                    </div>
                                     <Button
                                         onClick={handleStart}
-                                        className="bg-gradient-to-r from-violet-600 to-purple-600 text-white w-full sm:w-auto mt-2 sm:mt-0"
+                                        className="bg-gradient-to-r from-violet-600 to-purple-600 text-white w-full sm:w-auto mt-2 sm:mt-0 font-semibold"
                                     >
                                         <ZapIcon className="size-4 mr-1.5" />
                                         BГҹв•‘В»t в”ҖГҰГҹв•‘Вәu quв”ңвҢҗt
@@ -177,7 +188,6 @@ export default function BulkScraperPage() {
             {/* Mottruyen Scanner */}
             <div className="space-y-6">
                 <MottruyenScannerCard />
-                <MottruyenIdDownloaderCard />
             </div>
 
 
@@ -243,419 +253,89 @@ function JobRow({ job, onCancel, compact }: { job: any; onCancel?: () => void; c
         : 0;
 
     return (
-        <div className={`flex items-center gap-3 p-2.5 rounded-lg border ${job.status === "done" ? "border-green-500/20 bg-green-500/5" :
-            job.status === "error" ? "border-red-500/20 bg-red-500/5" :
-                job.status === "scraping" ? "border-yellow-500/20 bg-yellow-500/5" :
-                    "border-border"
-            }`}>
-            <Icon className={`size-4 shrink-0 ${config.color} ${["scraping", "fetching-info"].includes(job.status) ? "animate-spin" : ""
-                }`} />
-
-            <div className="flex-1 min-w-0 space-y-1">
-                <div className="flex items-center justify-between">
-                    <p className="text-sm font-medium truncate">{job.novel.title}</p>
-                    <Badge variant="outline" className="text-[9px] ml-2 shrink-0">{config.label}</Badge>
+        <div className={`flex items-start gap-3.5 p-3.5 rounded-xl border transition-all hover:shadow-sm ${
+            job.status === "done" ? "border-green-500/20 bg-green-500/5 dark:bg-green-500/10" :
+            job.status === "error" ? "border-red-500/20 bg-red-500/5 dark:bg-red-500/10" :
+            job.status === "scraping" ? "border-yellow-500/20 bg-yellow-500/5 dark:bg-yellow-500/10" :
+            "border-border bg-card/50"
+        }`}>
+            {/* Cover Image or Fallback */}
+            {job.novel.coverImage ? (
+                <div className="relative w-12 h-16 shrink-0 shadow-sm rounded-lg overflow-hidden border">
+                    {/* eslint-disable-next-line @next/next/no-img-element */}
+                    <img
+                        src={job.novel.coverImage}
+                        alt={job.novel.title}
+                        referrerPolicy="no-referrer"
+                        className="w-full h-full object-cover"
+                    />
+                    {["scraping", "fetching-info"].includes(job.status) && (
+                        <div className="absolute inset-0 bg-black/40 flex items-center justify-center">
+                            <Icon className="size-4 text-white animate-spin" />
+                        </div>
+                    )}
+                </div>
+            ) : (
+                <div className="w-12 h-16 bg-muted border shrink-0 rounded-lg flex items-center justify-center">
+                    <Icon className={`size-4 ${config.color} ${["scraping", "fetching-info"].includes(job.status) ? "animate-spin" : ""}`} />
                 </div>
+            )}
 
-                {!compact && ["scraping", "fetching-info"].includes(job.status) && job.progress.total > 0 && (
-                    <div className="space-y-0.5">
-                        <Progress value={pct} className="h-1.5" />
-                        <p className="text-[10px] text-muted-foreground truncate">
-                            {job.progress.current} ({job.progress.completed}/{job.progress.total})
+            <div className="flex-1 min-w-0 space-y-1.5">
+                <div className="flex items-start justify-between gap-2">
+                    <div className="min-w-0">
+                        <p className="text-sm font-semibold truncate text-foreground leading-tight animate-pulse-once" title={job.novel.title}>
+                            {job.novel.title}
                         </p>
+                        {job.novel.author && (
+                            <p className="text-[10px] text-muted-foreground mt-0.5 truncate">
+                                Tв”ңГӯc giГҹв•‘Гә: {job.novel.author}
+                            </p>
+                        )}
+                    </div>
+                    <Badge variant="outline" className="text-[9px] uppercase font-bold tracking-wider shrink-0 bg-background/50">
+                        {config.label}
+                    </Badge>
+                </div>
+
+                {!compact && ["scraping", "fetching-info"].includes(job.status) && (
+                    <div className="space-y-1">
+                        <Progress value={pct} className="h-1.5" />
+                        <div className="flex justify-between text-[9px] text-muted-foreground font-mono">
+                            <span className="truncate max-w-[70%]">{job.progress.current}</span>
+                            <span>{job.progress.completed} / {job.progress.total} ch ({pct}%)</span>
+                        </div>
                     </div>
                 )}
 
                 {job.status === "done" && (
-                    <p className="text-[10px] text-green-600">
-                        {job.progress.total} chв•һв–‘в•һГӯng в”ҖГҰв”ңГә tГҹв•‘Гәi
+                    <p className="text-[10px] text-green-600 dark:text-green-400 font-semibold flex items-center gap-1">
+                        <CheckCircle2Icon className="size-3" />
+                        в”ҖГүв”ңГә tГҹв•‘Гәi xong {job.progress.total} chв•һв–‘в•һГӯng & в”ҖГҰГҹв•—Гҙng bГҹв•—Г– Phв”ңв–“ng в”ҖГүГҹв•—Г¬c
+                    </p>
+                )}
+                
+                {job.status === "pending" && (
+                    <p className="text-[10px] text-muted-foreground italic">
+                        в”ҖГүang xГҹв•‘в”җp hв”ңГЎng chГҹв•—ВҘ quв”ңвҢҗt...
+                    </p>
+                )}
+
+                {job.error && (
+                    <p className="text-[10px] text-red-500 font-medium truncate flex items-center gap-1">
+                        <AlertTriangleIcon className="size-3" />
+                        {job.error}
                     </p>
                 )}
-                {job.error && <p className="text-[10px] text-red-500 truncate">{job.error}</p>}
             </div>
 
             {onCancel && ["pending", "scraping", "fetching-info"].includes(job.status) && (
-                <Button variant="ghost" size="icon" className="size-7 shrink-0" onClick={onCancel}>
+                <Button variant="ghost" size="icon" className="size-7 shrink-0 -mr-1.5 -mt-1" onClick={onCancel}>
                     <XCircleIcon className="size-4 text-muted-foreground hover:text-destructive" />
                 </Button>
             )}
         </div>
     );
-}
-
-const ensureNovelInDexie = async (novelIdStr: string) => {
-    try {
-        const existingInDb = await db.novels.get(novelIdStr);
-        if (existingInDb) {
-            const count = await db.chapters.where("novelId").equals(novelIdStr).count();
-            if (count > 0) return true;
-        }
-
-        const res = await fetch(`/api/reading-room?action=download_full&id=${novelIdStr}`);
-        if (!res.ok) return false;
-
-        const data = await res.json();
-        if (data && data.novel) {
-            await db.transaction("rw", [db.novels, db.chapters, db.scenes], async () => {
-                await db.novels.put(data.novel);
-                if (Array.isArray(data.chapters)) {
-                    await db.chapters.bulkPut(data.chapters);
-                }
-                if (Array.isArray(data.scenes)) {
-                    await db.scenes.bulkPut(data.scenes);
-                }
-            });
-            return true;
-        }
-    } catch (e) {
-        console.error("LГҹв•—Г№i в”ҖГҰГҹв•—Гҙng bГҹв•—Г– vв”ңГЎo Dexie:", e);
-    }
-    return false;
-};
-
-const processDownloadQueue = async () => {
-    const limit = mottruyenGlobalRefs.maxParallelDownloads ?? 10;
-    if (mottruyenGlobalRefs.activeDownloadsCount >= limit) {
-        return;
-    }
-
-    const isRunning = useMottruyenStore.getState().status === "running";
-    let index = -1;
-    if (isRunning) {
-        index = mottruyenGlobalRefs.downloadQueue.findIndex(() => true);
-    } else {
-        index = mottruyenGlobalRefs.downloadQueue.findIndex(item => item.isUpdateOrFix);
-    }
-
-    if (index === -1) return;
-
-    const novelInfo = mottruyenGlobalRefs.downloadQueue.splice(index, 1)[0];
-    if (!novelInfo) return;
-
-    mottruyenGlobalRefs.activeDownloadsCount++;
-    try {
-        await downloadNovelInFrontend(novelInfo, !!novelInfo.isUpdateOrFix);
-        mottruyenGlobalRefs.successCount++;
-        useMottruyenStore.getState().setSuccessCount(mottruyenGlobalRefs.successCount);
-    } catch (e) {
-        console.error("LГҹв•—Г№i tГҹв•‘Гәi truyГҹв•—Г§n:", e);
-    } finally {
-        mottruyenGlobalRefs.activeDownloadsCount--;
-        processDownloadQueue();
-    }
-};
-
-const downloadNovelInFrontend = async (novelInfo: any, isUpdateOrFix: boolean = false) => {
-    const { id, novelData } = novelInfo;
-    const novelIdStr = `mottruyen-${id}`;
-    let crawlError: Error | null = null;
-    const shouldContinue = () => (useMottruyenStore.getState().status === "running" || isUpdateOrFix) && !crawlError;
-
-    try {
-        if (!isUpdateOrFix && mottruyenGlobalRefs.readingRoomIndex.has(novelIdStr)) {
-            console.log(`[ID ${id}] в”ҖГүв”ңГә cв”ңв”Ӯ trong Phв”ңв–“ng в”ҖГүГҹв•—Г¬c, bГҹв•—Г… qua.`);
-            return;
-        }
-
-        if (isUpdateOrFix) {
-            await ensureNovelInDexie(novelIdStr);
-
-            if (Array.isArray(novelInfo.faultyChapterIds) && novelInfo.faultyChapterIds.length > 0) {
-                await db.transaction("rw", [db.chapters, db.scenes], async () => {
-                    for (const chapId of novelInfo.faultyChapterIds) {
-                        const dbId = `chap-${chapId}`;
-                        await db.chapters.delete(dbId);
-                        await db.scenes.delete(`scene-${dbId}`);
-                    }
-                });
-            }
-        }
-
-        const totalChap = parseInt(novelData.TOTALCHAPTER || "0");
-
-        const freshExistingInDb = await db.novels.get(novelIdStr);
-        const freshExistingChapters = freshExistingInDb
-            ? await db.chapters.where("novelId").equals(novelIdStr).toArray()
-            : [];
-
-        let downloadedCount = freshExistingChapters.length;
-
-        useMottruyenStore.getState().setProgressData(prev => ({
-            ...prev,
-            [id]: { name: novelData.NAME, downloaded: downloadedCount, total: totalChap, status: "fetching" }
-        }));
-
-        let extractedGenres: string[] = [];
-        if (typeof novelData.KIND === 'string' && novelData.KIND.trim() !== '') {
-            extractedGenres = novelData.KIND.split(/[,;\-]/).map((k: string) => k.trim()).filter(Boolean);
-        }
-        const resolvedGenres = extractedGenres.length > 0 ? extractedGenres : (freshExistingInDb?.genres || []);
-
-        if (id === "899" || id === 899) {
-            toast(`ThГҹв•—Гў loГҹв•‘Гӯi gГҹв•—ГҰc: "${novelData.KIND}" => MГҹв•‘Гәng: ${JSON.stringify(resolvedGenres)}`);
-        }
-
-        let cleanedTitle = novelData.NAME || "";
-        let cleanedDesc = (novelData.DESC || "").replace(/<[^>]*>?/gm, '').trim();
-        try {
-            const parser = new DOMParser();
-            cleanedTitle = parser.parseFromString(cleanedTitle, "text/html").documentElement.textContent || cleanedTitle;
-            cleanedDesc = parser.parseFromString(cleanedDesc, "text/html").documentElement.textContent || cleanedDesc;
-        } catch (e) { }
-
-        let novelObj = freshExistingInDb ? {
-            ...freshExistingInDb,
-            title: cleanedTitle,
-            description: cleanedDesc,
-            genres: resolvedGenres,
-            genre: novelData.KIND || freshExistingInDb.genre || "",
-            wrongChaptersCount: 0,
-            reviewIssues: []
-        } : {
-            id: novelIdStr,
-            title: cleanedTitle,
-            author: novelData.AUTHOR || "Unknown",
-            coverImage: novelData.IMG || "",
-            description: cleanedDesc,
-            genres: resolvedGenres,
-            genre: novelData.KIND || "",
-            sourceUrl: `http://api.mottruyen.com/story/?story_id=${id}`,
-            createdAt: new Date(),
-            updatedAt: new Date(),
-            wrongChaptersCount: 0,
-            reviewIssues: []
-        };
-
-        await db.novels.put(novelObj);
-
-        const alreadyFetchedChapterIds = new Set(
-            freshExistingChapters.map(ch => ch.id.replace("chap-", ""))
-        );
-
-        const queue: string[] = [];
-
-        if (isUpdateOrFix && Array.isArray(novelInfo.faultyChapterIds) && novelInfo.faultyChapterIds.length > 0) {
-            queue.push(...novelInfo.faultyChapterIds);
-        }
-
-        if (queue.length === 0 && freshExistingChapters.length > 0) {
-            const sorted = [...freshExistingChapters].sort((a, b) => b.order - a.order);
-            const latestChap = sorted[0];
-            const latestChapId = latestChap.id.replace("chap-", "");
-            alreadyFetchedChapterIds.delete(latestChapId);
-            queue.push(latestChapId);
-        }
-
-        if (queue.length === 0) {
-            let initialChapterIds: string[] = Array.isArray(novelData.CHAPTER)
-                ? novelData.CHAPTER
-                    .map((ch: any) => String(ch?.id ?? "").trim())
-                    .filter((id: string) => id.length > 0)
-                : [];
-            queue.push(...initialChapterIds.filter(cId => !alreadyFetchedChapterIds.has(cId)));
-        }
-
-        if (queue.length === 0) {
-            useMottruyenStore.getState().setProgressData(prev => ({ ...prev, [id]: { ...prev[id], status: "done" } }));
-            return;
-        }
-
-        const processed = new Set<string>([...alreadyFetchedChapterIds]);
-        let activeCount = 0;
-        const CONCURRENCY = 15;
-
-        let lastUiUpdate = Date.now();
-
-        const fetchAndStore = async (cId: string) => {
-            if (processed.has(cId) || !shouldContinue()) return;
-            processed.add(cId);
-            activeCount++;
-
-            try {
-                const proxyUrl = encodeURIComponent(`http://api.mottruyen.com/chapter/?chapter_id=${cId}`);
-
-                let chapData;
-                for (let attempt = 1; attempt <= 3; attempt++) {
-                    try {
-                        const chapRes = await fetch(`/api/mottruyen-proxy?url=${proxyUrl}`);
-                        if (!chapRes.ok) {
-                            throw new Error(`Fetch failed with status ${chapRes.status}`);
-                        }
-                        chapData = await chapRes.json();
-                        if (chapData?.error) {
-                            throw new Error(`Proxy error: ${chapData.error}`);
-                        }
-                        break;
-                    } catch (err: any) {
-                        if (attempt === 3) throw err;
-                        await new Promise(r => setTimeout(r, attempt * 1000));
-                    }
-                }
-
-                if (!chapData) throw new Error("Failed to load and parse chapter data after retries");
-
-                if (chapData.success === 1 && chapData.data) {
-                    const data = chapData.data;
-
-                    let chapName = data.ENAME || `Chв•һв–‘в•һГӯng ${data.ORDER || "?"}`;
-                    try {
-                        chapName = new DOMParser().parseFromString(chapName, "text/html").documentElement.textContent || chapName;
-                    } catch (e) { }
-
-                    let chapContent = data.CONTENT || "";
-                    chapContent = chapContent.replace(/<p[^>]*>/gi, "").replace(/<\/p>/gi, "\n").replace(/<br\s*\/?>/gi, "\n");
-
-                    try {
-                        chapContent = new DOMParser().parseFromString(chapContent, "text/html").documentElement.textContent || chapContent;
-                    } catch (e) { }
-
-                    chapContent = chapContent.split('\n')
-                        .map((l: string) => l.trim())
-                        .filter((line: string) => {
-                            if (!line) return false;
-                            const lower = line.toLowerCase();
-                            const blacklist = ["ngв•һв–‘Гҹв•—ВҘi в”ҖГҰв”ҖГўng", "thГҹв•—ВҘi gian в”ҖГҰГҹв•—ГІi mГҹв•—Вўi", "thГҹв•—ВҘi gian cГҹв•‘ВЎp nhГҹв•‘ВЎt", "cГҹв•‘Вәu nguyГҹв•—Г§t phiГҹв•‘в”җu", "nhв”ңв”Ӯm dГҹв•—ГҜch", "mГҹв•—Вўi в”ҖГҰГҹв•—Г¬c giГҹв•‘Гә", "mottruyen.com"];
-                            return !blacklist.some(b => lower.includes(b));
-                        }).join('\n\n').trim();
-
-                    let order = parseInt(data.ORDER || "0");
-                    if (data.ENAME) {
-                        const match = data.ENAME.match(/\(#(\d+)\)/);
-                        if (match) {
-                            order = parseInt(match[1]);
-                        }
-                    }
-                    const dbId = `chap-${cId}`;
-                    const now = new Date();
-
-                    await Promise.all([
-                        db.chapters.put({
-                            id: dbId,
-                            novelId: novelObj.id,
-                            title: chapName,
-                            order: order,
-                            createdAt: now,
-                            updatedAt: now,
-                        }),
-                        db.scenes.put({
-                            id: `scene-${dbId}`,
-                            novelId: novelObj.id,
-                            chapterId: dbId,
-                            title: "",
-                            content: chapContent,
-                            wordCount: chapContent.split(/\s+/).length,
-                            order: 0,
-                            version: 1,
-                            versionType: "manual" as any,
-                            isActive: 1,
-                            createdAt: now,
-                            updatedAt: now,
-                        })
-                    ]);
-
-                    downloadedCount++;
-
-                    if (data.NEXT && data.NEXT !== "0" && !processed.has(data.NEXT)) {
-                        queue.push(data.NEXT);
-                    }
-                    if (data.PREV && data.PREV !== "0" && !processed.has(data.PREV)) {
-                        queue.push(data.PREV);
-                    }
-
-                    if (Date.now() - lastUiUpdate > 1000) {
-                        useMottruyenStore.getState().setProgressData(prev => ({ ...prev, [id]: { ...prev[id], downloaded: downloadedCount } }));
-                        lastUiUpdate = Date.now();
-                    }
-                }
-            } catch (e: any) {
-                console.error(`LГҹв•—Г№i tГҹв•‘Гәi chв•һв–‘в•һГӯng ${cId}:`, e);
-                crawlError = e;
-            } finally {
-                activeCount--;
-            }
-        };
-
-        const workers = Array.from({ length: CONCURRENCY }, async () => {
-            while (shouldContinue()) {
-                const cId = queue.shift();
-                if (cId) {
-                    await fetchAndStore(cId);
-                } else if (activeCount > 0) {
-                    await new Promise(r => setTimeout(r, 100));
-                } else {
-                    break;
-                }
-            }
-        });
-        await Promise.all(workers);
-
-        if (crawlError) {
-            throw crawlError;
-        }
-
-        if (!shouldContinue()) {
-            useMottruyenStore.getState().setProgressData(prev => ({ ...prev, [id]: { ...prev[id], status: "paused" } }));
-            mottruyenGlobalRefs.downloadQueue.unshift(novelInfo);
-            return;
-        }
-
-        useMottruyenStore.getState().setProgressData(prev => ({ ...prev, [id]: { ...prev[id], downloaded: downloadedCount, status: "done" } }));
-
-        const [chapters, scenes] = await Promise.all([
-            db.chapters.where("novelId").equals(novelObj.id).toArray(),
-            db.scenes.where("novelId").equals(novelObj.id).toArray()
-        ]);
-
-        const sortedChapters = chapters.sort((a, b) => a.order - b.order);
-
-        const exportData = {
-            novel: await db.novels.get(novelObj.id),
-            chapters: sortedChapters,
-            scenes: scenes
-        };
-
-        const jsonString = JSON.stringify(exportData);
-        const compressed = await compress(jsonString);
-
-        const metadata = {
-            id: novelObj.id,
-            title: exportData.novel?.title || '',
-            author: exportData.novel?.author || '',
-            description: exportData.novel?.description || '',
-            coverImage: exportData.novel?.coverImage || '',
-            chapterCount: sortedChapters.length,
-            genres: exportData.novel?.genres || [],
-            wrongChaptersCount: exportData.novel?.reviewIssues?.length || 0,
-        };
-
-        try {
-            const { uploadCompressedInChunks } = await import("@/lib/utils");
-            await uploadCompressedInChunks(
-                novelObj.id,
-                metadata,
-                compressed
-            );
-
-            mottruyenGlobalRefs.readingRoomIndex.add(novelIdStr);
-            toast.success(`в”ҖГүв”ңГә lв•һв–‘u phв”ңв–“ng в”ҖГҰГҹв•—Г¬c: ${novelObj.title} (${downloadedCount} ch)`);
-            await Promise.all([
-                db.scenes.where("novelId").equals(novelObj.id).delete(),
-                db.chapters.where("novelId").equals(novelObj.id).delete(),
-                db.novels.delete(novelObj.id)
-            ]);
-
-            useMottruyenStore.getState().setProgressData(prev => {
-                const newData = { ...prev };
-                delete newData[id];
-                return newData;
-            });
-        } catch (uploadErr: any) {
-            toast.error(`LГҹв•—Г№i upload phв”ңв–“ng в”ҖГҰГҹв•—Г¬c: ${novelObj.title} - ${uploadErr.message}`);
-        }
-    } catch (err) {
-        console.error("LГҹв•—Г№i downloadNovelInFrontend:", err);
-        useMottruyenStore.getState().setProgressData(prev => ({ ...prev, [id]: { ...prev[id], status: "error" } }));
-    }
 };
 
 function MottruyenScannerCard() {
@@ -1273,75 +953,181 @@ function MottruyenScannerCard() {
     );
 }
 
-function MottruyenIdDownloaderCard() {
-    const [idsInput, setIdsInput] = useState("");
+function UniversalDownloaderCard() {
+    const [urlInput, setUrlInput] = useState("");
     const [loading, setLoading] = useState(false);
+    const [statusMsg, setStatusMsg] = useState("");
+    const [progress, setProgress] = useState({ completed: 0, total: 0 });
 
     const handleDownload = async () => {
-        const cleanedIds = idsInput
-            .split(",")
-            .map(id => id.trim())
-            .filter(id => id.length > 0 && !isNaN(Number(id)));
-
-        if (cleanedIds.length === 0) {
-            toast.error("Vui lв”ңв–“ng nhГҹв•‘ВЎp в”ңВЎt nhГҹв•‘Г‘t mГҹв•—Г–t ID hГҹв•—Гәp lГҹв•—Г§ (sГҹв•—ГҰ).");
+        const input = urlInput.trim();
+        if (!input) {
+            toast.error("Vui lв”ңв–“ng nhГҹв•‘ВЎp URL truyГҹв•—Г§n.");
             return;
         }
 
+        let novelUrl = input;
+        if (!input.startsWith("http")) {
+            novelUrl = `https://wikicv.net/truyen/${input}`;
+        }
+
         setLoading(true);
-        toast.info(`BГҹв•‘В»t в”ҖГҰГҹв•‘Вәu xГҹв•—ВЎ lв”ңв•ң tГҹв•‘Гәi cho ${cleanedIds.length} ID truyГҹв•—Г§n...`);
+        setStatusMsg("в”ҖГүang nhГҹв•‘ВЎn dГҹв•‘Гӯng nguГҹв•—Гҙn truyГҹв•—Г§n...");
+        setProgress({ completed: 0, total: 0 });
 
         try {
-            for (const idStr of cleanedIds) {
-                const id = parseInt(idStr);
-                try {
-                    const storyRes = await fetch(`/api/mottruyen-proxy?url=${encodeURIComponent(`http://api.mottruyen.com/story/?story_id=${id}`)}`);
-                    if (!storyRes.ok) {
-                        toast.error(`ID ${id}: Khв”ңв”Өng tГҹв•‘Гәi в”ҖГҰв•һв–‘Гҹв•—Гәc thв”ңв”Өng tin tГҹв•—ВҪ API Mottruyen`);
-                        continue;
-                    }
-                    const storyData = await storyRes.json();
-                    if (storyData?.success === 1 && storyData.data) {
-                        mottruyenGlobalRefs.downloadQueue.push({
-                            id: id,
-                            novelData: storyData.data,
-                            isUpdateOrFix: true
-                        });
-                        processDownloadQueue();
-                        toast.success(`в”ҖГүв”ңГә thв”ңВ¬m ID ${id} (${storyData.data.NAME || "Khв”ңв”Өng tв”ңВ¬n"}) vв”ңГЎo hв”ңГЎng в”ҖГҰГҹв•—Гәi tГҹв•‘Гәi.`);
-                    } else {
-                        toast.error(`ID ${id}: TruyГҹв•—Г§n khв”ңв”Өng tГҹв•—Гҙn tГҹв•‘Гӯi hoГҹв•‘в•–c API lГҹв•—Г№i`);
-                    }
-                } catch (e: any) {
-                    toast.error(`LГҹв•—Г№i khi xГҹв•—ВЎ lв”ңв•ң ID ${id}: ${e.message}`);
-                }
-                await new Promise(r => setTimeout(r, 200));
+            const { extensionFetch } = await import("@/lib/scraper/extension-bridge");
+            const { detectAdapter } = await import("@/lib/scraper/adapters");
+            const { scrapeChapters } = await import("@/lib/scraper/engine");
+            const { exportNovel } = await import("@/lib/novel-io");
+            const { uploadCompressedInChunks } = await import("@/lib/utils");
+            const { deleteNovel } = await import("@/lib/hooks/use-novels");
+
+            // Detect adapter dynamically based on URL
+            const adapter = detectAdapter(novelUrl);
+            if (!adapter) {
+                throw new Error("Khв”ңв”Өng nhГҹв•‘ВЎn diГҹв•—Г§n в”ҖГҰв•һв–‘Гҹв•—Гәc nguГҹв•—Гҙn nв”ңГЎy. HГҹв•—Г№ trГҹв•—Гә WikiDich, XTruyen, TruyenFull, Piaotia, 69shu...");
+            }
+
+            setStatusMsg(`в”ҖГүang kГҹв•‘в”җt nГҹв•—ГҰi tГҹв•—Вўi ${adapter.name}...`);
+
+            // 1. Fetch novel page to get chapter list
+            const fetchRes = await extensionFetch(novelUrl, {
+                waitSelector: "body",
+            });
+
+            if (!fetchRes.html) {
+                throw new Error(`Khв”ңв”Өng lГҹв•‘Г‘y в”ҖГҰв•һв–‘Гҹв•—Гәc nГҹв•—Г–i dung trang tГҹв•—ВҪ ${adapter.name}. Hв”ңГәy kiГҹв•—Гўm tra lГҹв•‘Гӯi Tab hoГҹв•‘в•–c bГҹв•‘ВЎt Extension.`);
             }
-            setIdsInput("");
+
+            const novelInfo = await adapter.getNovelInfo(fetchRes.html, novelUrl);
+            if (!novelInfo.chapters || novelInfo.chapters.length === 0) {
+                throw new Error("Khв”ңв”Өng tв”ңВјm thГҹв•‘Г‘y chв•һв–‘в•һГӯng nв”ңГЎo trong truyГҹв•—Г§n. Vui lв”ңв–“ng kiГҹв•—Гўm tra lГҹв•‘Гӯi URL.");
+            }
+
+            setStatusMsg(`Tв”ңВјm thГҹв•‘Г‘y: "${novelInfo.title}" (${novelInfo.chapters.length} chв•һв–‘в•һГӯng). в”ҖГүang khГҹв•—Ж’i tГҹв•‘Гӯo trong Thв•һв–‘ viГҹв•—Г§n...`);
+
+            // 2. Create novel in IDB
+            const novelId = `${adapter.name.toLowerCase()}-${Date.now()}-${Math.random().toString(36).slice(2, 6)}`;
+            await db.novels.put({
+                id: novelId,
+                title: novelInfo.title,
+                author: novelInfo.author || "KhuyГҹв•‘в”җt danh",
+                coverImage: novelInfo.coverImage || "",
+                description: novelInfo.description || "",
+                sourceUrl: novelUrl,
+                createdAt: new Date(),
+                updatedAt: new Date(),
+            });
+
+            setStatusMsg(`BГҹв•‘В»t в”ҖГҰГҹв•‘Вәu tГҹв•‘Гәi ${novelInfo.chapters.length} chв•һв–‘в•һГӯng tГҹв•—ВҪ ${adapter.name}...`);
+            setProgress({ completed: 0, total: novelInfo.chapters.length });
+
+            // 3. Scrape chapters
+            const results = await scrapeChapters(
+                novelInfo.chapters,
+                adapter,
+                (completed, total, currentTitle) => {
+                    setProgress({ completed, total });
+                    setStatusMsg(`в”ҖГүang tГҹв•‘Гәi: ${completed}/${total} ch О“ГҮГ¶ "${currentTitle}"`);
+                },
+                undefined,
+                undefined,
+                adapter.minDelayMs ?? 2000
+            );
+
+            setStatusMsg("в”ҖГүang lв•һв–‘u chв•һв–‘в•һГӯng vв”ңГЎo Thв•һв–‘ viГҹв•—Г§n...");
+
+            // 4. Save chapters and scenes
+            const chapterPuts = results.map((ch, i) => ({
+                id: `${novelId}-ch-${i}`,
+                novelId,
+                title: ch.title || `Chв•һв–‘в•һГӯng ${i + 1}`,
+                originalTitle: ch.title || `Chв•һв–‘в•һГӯng ${i + 1}`,
+                order: ch.order ?? i,
+                createdAt: new Date(),
+                updatedAt: new Date(),
+            }));
+
+            const scenePuts = results.map((ch, i) => ({
+                id: `${novelId}-sc-${i}`,
+                chapterId: `${novelId}-ch-${i}`,
+                novelId,
+                title: ch.title || `Chв•һв–‘в•һГӯng ${i + 1}`,
+                content: ch.content,
+                order: ch.order ?? i,
+                wordCount: ch.content.split(/\s+/).filter(Boolean).length,
+                version: 1,
+                versionType: "manual" as any,
+                isActive: 1,
+                createdAt: new Date(),
+                updatedAt: new Date(),
+            }));
+
+            await db.chapters.bulkPut(chapterPuts);
+            await db.scenes.bulkPut(scenePuts);
+
+            setStatusMsg("в”ҖГүang nв”ңвҢҗn vв”ңГЎ tГҹв•‘Гәi lв”ңВ¬n Phв”ңв–“ng в”ҖГүГҹв•—Г¬c...");
+
+            // 5. Compress and Upload to Reading Room
+            const exportData = await exportNovel(novelId);
+            const jsonString = JSON.stringify(exportData);
+            const compressed = await compress(jsonString);
+
+            const metadata = {
+                id: novelId,
+                title: novelInfo.title,
+                author: novelInfo.author || "KhuyГҹв•‘в”җt danh",
+                description: novelInfo.description || "",
+                coverImage: novelInfo.coverImage || "",
+                chapterCount: results.length,
+                genres: [],
+                wrongChaptersCount: 0,
+            };
+
+            await uploadCompressedInChunks(
+                novelId,
+                metadata,
+                compressed,
+                (percent) => {
+                    setStatusMsg(`в”ҖГүang tГҹв•‘Гәi lв”ңВ¬n Phв”ңв–“ng в”ҖГүГҹв•—Г¬c (${percent}%)`);
+                }
+            );
+
+            // 6. Clean local storage
+            await deleteNovel(novelId);
+
+            toast.success(`TГҹв•‘Гәi thв”ңГЎnh cв”ңв”Өng truyГҹв•—Г§n tГҹв•—ВҪ ${adapter.name}: "${novelInfo.title}"!`);
+            setStatusMsg("");
+            setUrlInput("");
+            setProgress({ completed: 0, total: 0 });
         } catch (err: any) {
-            toast.error("LГҹв•—Г№i: " + err.message);
+            toast.error("LГҹв•—Г№i khi tГҹв•‘Гәi truyГҹв•—Г§n: " + err.message);
+            setStatusMsg(`LГҹв•—Г№i: ${err.message}`);
         } finally {
             setLoading(false);
         }
     };
 
+    const pct = progress.total > 0 ? Math.round((progress.completed / progress.total) * 100) : 0;
+
     return (
         <Card className="border border-violet-500/20 bg-violet-500/5 shadow-sm backdrop-blur-md flex flex-col justify-between">
             <CardHeader className="pb-3">
                 <CardTitle className="text-sm flex items-center gap-2 text-violet-600">
                     <DownloadIcon className="size-4" />
-                    TГҹв•‘Гәi TruyГҹв•—Г§n Mottruyen Theo ID
+                    TГҹв•‘Гәi TruyГҹв•—Г§n Theo URL (WikiDich, XTruyen, TruyenFull...)
                 </CardTitle>
                 <CardDescription className="text-xs">
-                    NhГҹв•‘ВЎp danh sв”ңГӯch ID truyГҹв•—Г§n Mottruyen cГҹв•‘Вәn tГҹв•‘Гәi (cв”ңГӯch nhau bГҹв•—Ж’i dГҹв•‘Г‘u phГҹв•‘вҢҗy). Dв”ңГЎnh riв”ңВ¬ng cho tГҹв•‘Гәi lГҹв•‘в•— khв”ңв”Өng Гҹв•‘Гәnh hв•һв–‘Гҹв•—Ж’ng quв”ңвҢҗt dГҹв•‘Гәi ID hв”ңГЎng loГҹв•‘Гӯt.
+                    NhГҹв•‘ВЎp URL truyГҹв•—Г§n cГҹв•‘Вәn tГҹв•‘Гәi tГҹв•—ВҪ cв”ңГӯc nguГҹв•—Гҙn в”ҖГҰв•һв–‘Гҹв•—Гәc hГҹв•—Г№ trГҹв•—Гә. HГҹв•—Г§ thГҹв•—ГҰng tГҹв•—в–’ в”ҖГҰГҹв•—Г–ng nhГҹв•‘ВЎn dГҹв•‘Гӯng, tГҹв•‘Гәi toв”ңГЎn bГҹв•—Г– chв•һв–‘в•һГӯng qua Extension, lв•һв–‘u vв”ңГЎo Thв•һв–‘ viГҹв•—Г§n vв”ңГЎ в”ҖГҰГҹв•—Гҙng bГҹв•—Г– lв”ңВ¬n kho chung Phв”ңв–“ng в”ҖГүГҹв•—Г¬c.
                 </CardDescription>
             </CardHeader>
             <CardContent className="space-y-4 pt-0">
                 <div className="flex gap-2 items-center">
                     <Input
-                        value={idsInput}
-                        onChange={e => setIdsInput(e.target.value)}
-                        placeholder="Vв”ңВЎ dГҹв•—Г‘: 14336, 17290, 30192"
+                        value={urlInput}
+                        onChange={e => setUrlInput(e.target.value)}
+                        placeholder="Dв”ңГӯn link truyГҹв•—Г§n (vв”ңВЎ dГҹв•—Г‘: https://xtruyen.vn/truyen/... hoГҹв•‘в•–c https://wikicv.net/truyen/...)"
                         className="flex-1 h-9"
                         disabled={loading}
                     />
@@ -1351,12 +1137,24 @@ function MottruyenIdDownloaderCard() {
                         className="h-9 bg-gradient-to-r from-violet-600 to-purple-600 text-white shrink-0 font-medium"
                     >
                         {loading ? (
-                            <><Loader2Icon className="size-3.5 mr-1.5 animate-spin" />в”ҖГүang thв”ңВ¬m...</>
+                            <><Loader2Icon className="size-3.5 mr-1.5 animate-spin" />в”ҖГүang xГҹв•—ВЎ lв”ңв•ң...</>
                         ) : (
                             <><PlayIcon className="size-3.5 mr-1.5" />BГҹв•‘В»t в”ҖГҰГҹв•‘Вәu tГҹв•‘Гәi</>
                         )}
                     </Button>
                 </div>
+
+                {loading && (
+                    <div className="space-y-2 p-3 rounded-lg border border-violet-500/10 bg-violet-500/5 text-xs">
+                        <div className="flex justify-between font-medium text-violet-600">
+                            <span className="truncate pr-4">{statusMsg}</span>
+                            {progress.total > 0 && <span className="shrink-0">{pct}%</span>}
+                        </div>
+                        {progress.total > 0 && (
+                            <Progress value={pct} className="h-1.5 bg-violet-100" />
+                        )}
+                    </div>
+                )}
             </CardContent>
         </Card>
     );
